<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
		<script>
			var wordStr = "computer mouse keyboard laptop gaming headset";
			var words= wordStr.split(' ');
			var word;
			var guessedWord = [];
			
			function reset(){
				clearCanvas();
				drawHang();
				guessedWord = [];
				wrongGuesses = 0;
				
				addLetters();
				$(".letter").off().click(function(){clickLetter($(this))});
				$(document).off().keypress(function(event){
					var l = event.which;
					if(l>=97 && l <=122){
						l = String.fromCharCode(l).toUpperCase();
						clickLetter($('.letter:contains("'+l+'")'));						
					}
				});
				word = words[Math.floor(Math.random() * words.length)].split('');
				
				for(var i = 0; i < word.length; i++)
					guessedWord[i] = '_';
					
				update();
					
			}
			function clearCanvas(){
				var c = $("#game")[0];
				var ctx = c.getContext("2d");
				ctx.clearRect(0, 0, c.width, c.height);
				ctx.beginPath();
			}
			function drawHang(){
				var c = $("#game")[0];
				var ctx = c.getContext("2d");
				ctx.moveTo(75,1);
				ctx.lineTo(75,c.height-10);
				ctx.moveTo(0,c.height-10);
				ctx.lineTo(150, c.height-10);
				ctx.moveTo(75,1);
				ctx.lineTo(c.width/2, 1);
				ctx.moveTo(c.width/2,1);
				ctx.lineTo(c.width/2, 20);
				ctx.stroke();	
			}
			function guessLetter(letter){
				var found = false;
				for(var i = 0; i < word.length; i++)
					if(word[i].toLowerCase() == letter.toLowerCase()){
						guessedWord[i] = letter;
						found = true;
					}
					update();
				return found;
			}
			function addLimb(){
				var topSpace = 20;
				var headSize=40;
				var bodyLength = 150;
				var limbLength = 75;
			
				var c = $("#game")[0];
				var ctx = c.getContext("2d");
				switch(wrongGuesses){
					case 1://Head
						ctx.beginPath();
						ctx.arc(c.width/2,headSize+topSpace,headSize,0,2 * Math.PI);
						break;
					case 2://Body
						ctx.moveTo(c.width/2, headSize*2+topSpace);
						ctx.lineTo(c.width/2, headSize*2+bodyLength+topSpace);
						break;
					case 3://Left
						ctx.moveTo(c.width/2, headSize*2+topSpace);
						ctx.lineTo(c.width/2.75, headSize*2+limbLength+topSpace);
						break;
					case 4://Right
						ctx.moveTo(c.width/2, headSize*2+topSpace);
						ctx.lineTo(c.width/2 + c.width/2-c.width/2.75, headSize*2+limbLength+topSpace);
						break;
					case 5://LLeft
						ctx.moveTo(c.width/2, headSize*2+bodyLength+topSpace);
						ctx.lineTo(c.width/2.75, headSize*2+bodyLength+limbLength+topSpace);
						break;
					case 6://Right
						ctx.moveTo(c.width/2, headSize*2+bodyLength+topSpace);
						ctx.lineTo(c.width/2 + c.width/2-c.width/2.75, headSize*2+bodyLength+limbLength+topSpace);
						break;
					default:
						break;
				}
				ctx.stroke();
			}
			function update(){
				var wordP = $("#word");
				var w = "";
				for(var i = 0; i < guessedWord.length; i++)
					w = w + guessedWord[i] + " ";
				wordP.text(w);
			}
			function addLetters(){
				var lettersP = $("#letters");
				var l = "";
				for(var i = 65; i <= 90; i++)
					l = l + "<span class='letter'>"+String.fromCharCode(i) + "</span> ";
				lettersP.html(l);
			}
			function clickLetter(letter){
				var l = letter;
				console.log(l);
				if(!l.hasClass("chosenLetter")){
					l.addClass("chosenLetter");
					if(guessLetter(l.text())){
						if(guessedWord.indexOf('_') == -1){
							setTimeout(function(){
								alert("You got the word right!");
								reset();
							}, 100);
						}
					}else{
						wrongGuesses += 1;
						addLimb();
						if(wrongGuesses>=6)
						setTimeout(function(){
							alert("You got the word wrong!\nIt was: "+word);
							reset();
						}, 100);
					}
				}
			}
			
			$(function(){
				reset();
			});
		</script>
		<style>
			body{
				background-color: #eee;
				font-family: Impact, Charcoal, sans-serif;
			}
			#wordContainer{
			    box-shadow: 0 5px 15px #666;
				border: 1px solid #ddd;
				border-radius: 6px;
				padding: 10px 10px 10px;
				background-color: #fff;
				
				height: 100px;
				text-align:center;
				font-size: 40px;
				margin-bottom:10px
			}
			#gameWrapper{
				width: 100vw;
				height: auto;
			}
			#game{
				padding-left: 0;
				padding-right: 0;
				margin-left: auto;
				margin-right: auto;
				display: block;
			}
			#letters{
				font-size: 50px;
				text-align:center;
			    box-shadow: 0 5px 15px #666;
				border: 1px solid #ddd;
				border-radius: 6px;
				padding: 10px 10px 10px;
				background-color: #fff;
			}
			.letter{
				padding: 5px;
				cursor: default;
			}
			.chosenLetter{
				cursor: not-allowed;
				color: #ccc
			}
		
		</style>
	</head>
	<body>
		<div id="wordContainer">
			<p id="word"></p>
		</div>
		<div id="gameWrapper">
			<canvas id="game" width="500px" height="400px"></canvas>
		</div>
		<div id="letterContainer">
			<p id="letters"></p>
		</div>
	</body>
</html>